<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/25cc9c78b0.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="navigation-bar">
            <ul>
                <li class="game-name"> <a href="index.html"> GAME </a> </li>
                <li> <a href="about.html"> ABOUT </a> </li>
                <li> <a href="faq.html"> FAQ </a> </li>
            </ul>
        </div>

        <div class="social-media-block">
            <div class="social-media-element" href="https://twitter.com/home">
                <a href="https://twitter.com/VRealitySucks" target="new">
                    <i class="fab fa-twitter fa-2x social-icon"></i>
                </a>
            </div>
            <div class="social-media-element">
                <a href="https://www.youtube.com/channel/UCmfu30jZSsuYRHb6v-AZ_UA" target="new">
                    <i class="fab fa-youtube fa-2x social-icon"> </i>
                </a>
            </div>
            <div class="social-media-element">
                <a href="mailto: realitysuckport@gmail.com" target="new">
                    <i class="far fa-envelope fa-2x social-icon"></i>
                </a>
            </div>
        </div>

        <div class="splash-title">
            <img class="splash-img swirl-anim" src="media/Portal_Title.png">
            <img class="splash-img" src="media/Adventures_of_a_Valiant.png">
            <img class="splash-img" src="media/SpaceWorm_Title.png">
        </div>

        <div class="description">
            <div class="vid-container">
                <!-- <iframe class="vid-trailer" src="https://youtu.be/Zlu-ah7Dkhs"> </iframe> -->
                <iframe class="vid-trailer" src="https://www.youtube.com/embed/Zlu-ah7Dkhs?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

    </body>
</html>